ESIFlix/MainPage.xaml

<Page
    x:Class="ESIFlix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="Transparent"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="Black" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Center" Background="Black" Width="802" VerticalAlignment="Stretch">
            <Image x:Name="imagenLogo" HorizontalAlignment="Center" Height="50" Source="/Assets/Square44x44Logo.altform-unplated_targetsize-256.png" RenderTransformOrigin="-5.664,0.645"/>
        </Border>
        <Border Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black">
            <Button Margin="8" Click="Button_Click">
                <FontIcon Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets"></FontIcon>
            </Button>
        </Border>

        <SplitView x:Name="svMenu" Grid.Row="1" IsPaneOpen="True" CompactPaneLength="45" DisplayMode="CompactInline" RequestedTheme="Dark" PanePlacement="Left">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </SplitView.PaneBackground>

            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="" Width="320" Height="53" Background="Black" Grid.ColumnSpan="2" Click="pulsarInicio" Style="{StaticResource ButtonStyle1}" FontSize="14" FontStretch="Normal" />
                    <TextBlock Text="Inicio" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Margin="21,0,0,0" IsHitTestVisible="False"/>
                    <Button Content="" Grid.Row="1" Width="320" Height="53" Background="Black" Grid.ColumnSpan="2" Click="pulsarPerfil" Style="{StaticResource ButtonStyle1}" FontSize="14"/>
                    <TextBlock x:Name="tbPerfil" Text="Perfil"  Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Margin="21,0,0,0" IsHitTestVisible="False"/>
                    <Button Content="" Grid.Row="2" Width="330" Height="53" Background="Black" Grid.ColumnSpan="2" Click="pulsarLogin" Style="{StaticResource ButtonStyle1}" FontSize="14" Margin="-10,0,0,0"/>
                    <TextBlock Text="Volver al Login" Grid.Row="2" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Margin="21,0,0,0" IsHitTestVisible="False"/>
                    <SymbolIcon Grid.Row="0" Margin="8" Symbol="Home" HorizontalAlignment="Left" IsHitTestVisible="False"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="8" Symbol="Contact" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                    <SymbolIcon Grid.Row="2" Margin="8" Symbol="Back" HorizontalAlignment="Left" IsHitTestVisible="False"/>

                </Grid>

            </SplitView.Pane>
            <Frame x:Name="fmInicio"   Grid.Row="2" Grid.Column="1" Background="Black">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbBuscador"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="179" Grid.ColumnSpan="2" BorderBrush="#66A99D9D"  />
                        <Button HorizontalAlignment="Center" Grid.Column="1"  RenderTransformOrigin="0.502,0.95" Height="27" Background="Black" Width="35" Foreground="{x:Null}" Click="clickBotonBusqueda"></Button>
                        <SymbolIcon Symbol="Find"  RenderTransformOrigin="0.502,0.95" HorizontalAlignment="Center" Grid.Column="1" IsHitTestVisible="False" />

                        <TextBlock x:Name="tbBuscada" Grid.Row="1" Text="Película buscada" TextWrapping="Wrap" FontSize="20" Margin="20,20,0,0" HorizontalAlignment="Left" PointerEntered="pasarRatonBuscada" PointerExited="pasarRatonBuscadaFin" PointerPressed="minimizarBuscada" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
                        <Rectangle x:Name="rBuscada" Height="1" Grid.Row="2" Stroke="#FFF9F5F5"  Margin="20,5,0,15" Grid.ColumnSpan="2"/>
                        <GridView x:Name="gvBuscada" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Image x:Name="imgBuscada" Height="398.684" Width="303" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_pelibuscada"/>
                            
                        </GridView>

                        <TextBlock x:Name="tbAccion" Grid.Row="4" Text="Acción" TextWrapping="Wrap" FontSize="20" Margin="20,20,0,0" HorizontalAlignment="Left" PointerEntered="pasarRatonAccion" PointerExited="pasarRatonAccionFin" PointerPressed="minimizarAccion" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
                        <Rectangle x:Name="rAccion" Height="1" Grid.Row="5" Stroke="#FFF9F5F5"  Margin="20,5,0,15" Grid.ColumnSpan="2"/>
                        <GridView x:Name="gvAccion" Grid.Row="6" Grid.ColumnSpan="2">
                            <Image x:Name="imgGladiator" Height="200" Width="152" Source="/Assets/Images/imgGladiator.jpg" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Image_PointerPressed"/>
                            <Image x:Name="imgBraveheart" Height="200" Width="152" Source="/Assets/Images/imgBraveheart.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" PointerPressed="Pulsar_braveheart"/>
                            <Image x:Name="imgSalvadal" Height="200" Width="152" Margin="20,20,0,0" Source="/Assets/Images/imgSalvar al soldado ryan.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_salvarsoldado"/>
                            <Image x:Name="imgPulpfiction" Height="200" Width="152" Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/imgPulp fiction.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_pulpfiction"/>
                            <Image x:Name="imgPearlharbor" Height="200" Width="152" Margin="20,20,0,0" Source="/Assets/Images/imgPearl harbor.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="Pulsar_pearlharbor"/>
                            <Image x:Name="img" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgel rey leon.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_reyleon"/>
                        </GridView>
                        <TextBlock x:Name="tbPopulares"  Grid.Row="7" Text="Populares" TextWrapping="Wrap" FontSize="20" Margin="20,9,0,0" SelectionHighlightColor="#FFEA2020" PointerEntered="pasarRatonPopulares" PointerExited="pasarRatonPopularesFin" PointerPressed="minimizarPopulares" HorizontalAlignment="Left"/>
                        <Rectangle x:Name="rPopulares" Height="1" Stroke="#FFF9F5F5" Grid.Row="8" Margin="20,5,0,15" Grid.ColumnSpan="2"/>
                        <GridView x:Name="gvPopulares" Grid.Row="9" Grid.ColumnSpan="2">
                            <Image x:Name="imgAvatar" Height="200" Width="152.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,0,0" Source="/Assets/Images/imgAvatar.jpg" Stretch="Fill" PointerPressed="Pulsar_avatar"/>
                            <Image x:Name="imgReyleon" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgel rey leon.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_reyleon"/>
                            <Image x:Name="imgShrek" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgShrek.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_shrek"/>
                            <Image x:Name="imgElmayordomo" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgEl mayordomo.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_mayordomo"/>
                            <Image x:Name="imgForrestgump" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgForrest gump.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_forrestgump"/>
                            <Image x:Name="imgTitanic" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgTitanic.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_titanic"/>
                        </GridView>
                        <TextBlock x:Name="tbBelicas" Grid.Row="10" Text="Bélicas" TextWrapping="Wrap" FontSize="20" Margin="20,20,0,0" HorizontalAlignment="Left" PointerEntered="pasarRatonBelicas" PointerExited="pasarRatonBelicasFin" PointerPressed="minimizarBelicas"/>
                        <Rectangle Height="1" x:Name="rBelicas" Stroke="#FFF9F5F5" Grid.Row="11"  Margin="20,5,0,15" Grid.ColumnSpan="2"/>
                        <GridView x:Name="gvBelicas" Grid.Row="12" Grid.ColumnSpan="2">
                            <Image x:Name="imgPearlharborB" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgPearl harbor.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_pearlharbor"/>
                            <Image x:Name="imgAnillosB" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgel senor de los anillos.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_senoranillos"/>
                            <Image x:Name="imgApocalypseB" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgApocalypse now.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_apocalypse"/>
                            <Image x:Name="imgSenderosB" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgSenderos de gloria.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_senderos"/>
                            <Image x:Name="imgListaB" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgla lista de schindler.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_listaschindler"/>
                            <Image x:Name="imgSalvadalB" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Source="/Assets/Images/imgSalvar al soldado ryan.jpg" Stretch="UniformToFill" PointerPressed="Pulsar_salvarsoldado"/>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </Frame>

        </SplitView>


        <TextBlock x:Name="tbOpcion" Text="Inicio" HorizontalAlignment="Left" Margin="76,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="27" Width="86"/>


    </Grid>

</Page>
