ESIFlix/PerfilPage.xaml

<Page
    x:Class="ESIFlix.PerfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESIFlix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="Transparent"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="Black" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


   
    

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbPerfil" Text="Nombre" FontSize="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,90,0" Grid.Row="4"/>





                <TextBlock x:Name="tbFavoritas" Grid.Row="4" Text="Favoritas" TextWrapping="Wrap" FontSize="20" Margin="20,20,0,0" HorizontalAlignment="Left" PointerEntered="pasarRatonAccion" PointerExited="pasarRatonAccionFin" PointerPressed="minimizarAccion" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
                <Rectangle Height="1" Grid.Row="5" Stroke="#FFF9F5F5"  Margin="20,5,0,15" Grid.ColumnSpan="2"/>
                <GridView x:Name="gvFavoritas" Grid.Row="6" Grid.ColumnSpan="2">
                    <Image x:Name="imgFav1" Height="200" Width="152" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_fav1"/>
                    <Image x:Name="imgFav2" Height="200" Width="152" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" PointerPressed="Pulsar_fav2"/>
                    <Image x:Name="imgFav3" Height="200" Width="152" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_fav3"/>
                    <Image x:Name="imgFav4" Height="200" Width="152" Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" PointerPressed="Pulsar_fav4"/>
                    <Image x:Name="imgFav5" Height="200" Width="152" Margin="20,20,0,0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="Pulsar_fav5"/>
                    <Image x:Name="imgFav6" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_fav6"/>
                </GridView>
                <TextBlock x:Name="tbVistas"  Grid.Row="7" Text="Vistas" TextWrapping="Wrap" FontSize="20" Margin="20,9,0,0" SelectionHighlightColor="#FFEA2020" PointerEntered="pasarRatonPopulares" PointerExited="pasarRatonPopularesFin" PointerPressed="minimizarPopulares" HorizontalAlignment="Left"/>
                <Rectangle Height="1" Stroke="#FFF9F5F5" Grid.Row="8" Margin="20,5,0,15" Grid.ColumnSpan="2"/>
                <GridView x:Name="gvVistas" Grid.Row="9" Grid.ColumnSpan="2">
                    <Image x:Name="imgVista1" Height="200" Width="152.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,0,0" Stretch="Fill" PointerPressed="Pulsar_vista1"/>
                    <Image x:Name="imgVista2" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_vista2"/>
                    <Image x:Name="imgVista3" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_vista3"/>
                    <Image x:Name="imgVista4" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_vista4"/>
                    <Image x:Name="imgVista5" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_vista5"/>
                    <Image x:Name="imgVista6" Height="200" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="UniformToFill" PointerPressed="Pulsar_vista6"/>
                </GridView>


            </Grid>
        </ScrollViewer>








    
    
</Page>